:root {
  --bg-primary: #ffffff;
  --bg-secondary: #fca311;
  --bg-accent: #14213d1a;
  --bg-muted: #f0ede5;

  --text-primary: #ffffff;
  --text-secondary: #14213d;
  --text-accent: #050d04cc;

  --light-grey: #f0ede5;
  --medium-grey: #dad9d4;

  --fixed-width: 1280px;

  --base-radius: 10px;

  --fixed-padding: 150px 0;
}

@media only screen and (max-width: 1200px) {
  :root {
    --fixed-width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --fixed-padding: 100px 0;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
}

form {
  padding: 0;
  margin: 0;
}

input,
textarea {
  border: 0;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  border: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  margin-bottom: 40px;

  @media only screen and (max-width: 768px) {
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    margin-bottom: 30px;
  }
}

br {
  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

.container {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.responsive-display {
  display: none !important;
  @media only screen and (max-width: 1200px) {
    display: block !important;
  }
}

/* TODO: Make a different common class with these styles */
/*  padding: 283px 0 150px;
  @media only screen and (max-width: 1200px) {
    padding: 123px 0 100px;
  } */

/*   width: var(--fixed-width);
  margin: 0 auto; */

h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  color: var(--text-primary);

  @media only screen and (max-width: 768px) {
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
  }
}

.services-container,
.standout-options-card-container,
.reviews-container,
.contact-container,
.power-washing-section-container,
.excellence-container,
.location-container,
.appointment-container,
.accordion-section-container,
.footer-container {
  width: var(--fixed-width);
}

/* common styles */

.color-line {
  display: block;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(
    to right,
    var(--text-secondary) 0%,
    var(--text-secondary) 50%,
    var(--bg-secondary) 50%,
    var(--bg-secondary) 100%
  );
}

.color-line-2 {
  display: block;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(
    to right,
    var(--text-primary) 0%,
    var(--text-primary) 50%,
    var(--bg-secondary) 50%,
    var(--bg-secondary) 100%
  );
  margin: 40px 0 30px;
  @media only screen and (max-width: 768px) {
    margin: 30px 0;
  }
}

.overlay-image {
  width: 100%;
  height: 530px;
  background-image: linear-gradient(to right, #14213dde, #14213dde),
    url('./../assets//images/cleaner-3.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media only screen and (max-width: 768px) {
    height: auto;
  }
}

.reviews-btn-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.reviews-btn-container button {
  padding: 0 20px;
  height: 46px;
  border-radius: var(--base-radius);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  @media only screen and (max-width: 768px) {
    width: 100%;
    text-transform: uppercase;
  }
}

.reviews-btn-primary {
  background-color: var(--text-secondary);
  color: var(--text-primary);
}

.reviews-btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}

/* navbar */

.nav-container {
  position: relative;
}

.navbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.3s;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.nav-items {
  width: 950px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 1200px) {
    width: var(--fixed-width);
  }
}

.nav-items ul {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 50px;
  list-style-type: none;
  padding: 0;
}

.nav-items ul li a {
  text-decoration: none;
  color: var(--text-primary);
  cursor: pointer;
  position: relative;
}

.responsive-navbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.3s;
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 16px;

  @media only screen and (max-width: 768px) {
    display: flex;
  }
}

.responsive-nav-items {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #050d04;
  padding: 0 16px 16px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.nav-items-controller img {
  cursor: pointer;
}

#nav-logo {
  @media only screen and (max-width: 1200px) {
    width: 105px;
    height: 108px;
  }
}

.responsive-nav-items ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.responsive-nav-items ul li a {
  display: block;
  color: var(--bg-primary);
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid var(--bg-primary);
  width: 100%;
  padding-bottom: 4px;
}

#responsive-nav-logo {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    margin-bottom: 28px;
  }
}

.secondary-navbar {
  position: fixed;
  left: 0;
  right: 0;
  background-color: #050d04;
  z-index: 10;
  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

.phone {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background-color: var(--bg-secondary);
  display: grid;
  place-content: center;
}

/* hero section */

.hero {
  height: 900px;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(20, 33, 61, 0.5),
    rgba(5, 13, 4, 0.5)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 768px) {
    min-height: 650px;
  }
}

/* TODO: Fix video width */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content .items {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 768px) {
    width: 950%;
  }
}

.hero-content .items .title {
  text-align: center;
  margin: 50px 0 38px;
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: center;
  color: var(--bg-primary);

  @media only screen and (max-width: 768px) {
    font-size: 18px;
    margin: 30px;
  }
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 16px 20px;
  border-radius: var(--base-radius);
  border: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  color: var(--text-secondary);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--bg-secondary);
}

.btn-secondary {
  background-color: var(--bg-primary);
}

/* services */

.services {
  background-color: var(--bg-muted);
  padding-top: 150px;

  @media only screen and (max-width: 768px) {
    padding-top: 100px;
  }
}

.services-title-container {
  width: 800px;
  margin: 0 auto;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
  @media only screen and (max-width: 768px) {
    padding: 0 16px;
  }
}

.services-title {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 40px;

  @media only screen and (max-width: 768px) {
    margin-bottom: 30px;
  }
}

.services-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 40px;
  @media only screen and (max-width: 768px) {
    font-size: 18px;
    margin-top: 30px;
  }
}

.services-container {
  padding-top: 99px;
  margin: 0 auto;

  @media only screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.services-img-cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  @media only screen and (max-width: 1200px) {
    flex-wrap: wrap;
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.services-img-card img {
  width: 100%;
  height: 100%;
}
.services-img-card {
  position: relative;
  width: 305px;
  height: 364px;
  border-radius: var(--base-radius);
  overflow: hidden;

  @media only screen and (max-width: 368px) {
    width: 100%;
    height: auto;
  }
}

.services-img-title {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  background-color: var(--text-secondary);
}

.services-img-title h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 0;
}

.services-commercials {
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  border-radius: var(--base-radius);
  overflow: hidden;
  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
  }

  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.services-commercials img {
  width: 100%;
  height: 100%;
}

.commercials-description {
  background-color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 35px;
}

.commercials-description h4 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: var(--text-primary);
}

.commercials-description p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--text-primary);
  margin: 40px 0;
}

.commercials-description button {
  border: 0;
  background-color: var(--bg-secondary);
  border-radius: var(--base-radius);
  color: var(--text-secondary);
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
  cursor: pointer;
}

/* standout section */

.standout-options {
  background-color: #f0ede5;
  padding: var(--fixed-padding);
}

.standout-options-card-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  padding-top: 99px;

  @media only screen and (max-width: 1200px) {
    padding-top: 50px;
    flex-direction: column;
  }
}

.standout-options-card {
  @media only screen and (max-width: 1200px) {
    width: 100%;
    display: grid;
    grid-template-columns: 88px 1fr;
    gap: 20px;
    font-size: 18px;
  }
}

.standout-options-card img {
  @media only screen and (max-width: 768px) {
    width: 100%;
    max-width: 81px;
  }
}

.standout-options-card h4 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: var(--text-secondary);
  margin: 30px 0 20px;
  @media only screen and (max-width: 768px) {
    font-size: 18px;
    margin: 0 0 15px 0;
  }
}

.standout-options-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  color: var(--text-accent);
}

/* reviews section */

.reviews {
  background-color: var(--medium-grey);
  padding: 160px 0;

  @media only screen and (max-width: 768px) {
    padding: 100px 0;
  }
}

.reviews-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.reviews-title-container {
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.reviews-title-container h3 {
  color: var(--text-secondary);
}

.reviews-title-container p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  margin: 30px 0;
  color: var(--text-accent);

  @media only screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 23.4px;
    text-align: center;
  }
}

.reviews-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.reviews-card-container-1,
.reviews-card-container-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reviews-card-container-1 .reviews-card {
  height: 230px;
}

.reviews-card-container-2 .reviews-card:first-child {
  height: 272px;
}

.reviews-card-container-2 .reviews-card:last-child {
  height: 188px;
}

.reviews-card {
  background-color: #14213d1a;
  border-radius: var(--base-radius);
  padding: 30px 20px;
  width: 410px;

  @media only screen and (max-width: 1200px) {
    width: 100%;
    height: max-content;
  }
}

.reviewer-info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 25px;
}

.reviewer-info img {
  width: 50px;
  height: 50px;
}

.reviewer-details {
}

.reviewer-details h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-secondary);
}

.reviewer-details p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  color: var(--text-accent);
}

/* Contact section */

.contact {
  /* height: 530px; */
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 1200px) {
    background-image: linear-gradient(
      to right,
      var(--text-secondary),
      var(--text-secondary)
    );
    height: 100%;
    padding: 150px 0;
  }

  @media only screen and (max-width: 768px) {
    padding: 0;
  }
}

.contact-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 85px;

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }

  @media only screen and (max-width: 768px) {
    padding: 100px 0;
  }
}

.contact-title-container {
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.contact-title-container h3 {
  color: var(--text-primary);
  margin-bottom: 0;
}

.contact-title-container p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  color: var(--text-primary);
}

.contact-title-container button {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--bg-secondary);
  border-radius: var(--base-radius);
  padding: 0 21px;
  height: 56px;

  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.contact-title-container button p {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-secondary);
}

.contact-form-container {
  width: 780px;
  height: 428px;
  background-color: var(--bg-secondary);
  padding: 20px 0 20px 20px;
  border-radius: 24px;

  @media only screen and (max-width: 1200px) {
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    height: 100%;
    padding: 16px 16px 16px 20px;
  }
}

.contact-form-container form {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  height: 100%;

  @media only screen and (max-width: 768px) {
    height: auto;
    flex-direction: column;
  }
}

.contact-form-input {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;

  @media only screen and (max-width: 768px) {
    min-width: 100%;
    width: 100%;
  }
}

.contact-form-input input[type='text'],
.contact-form-input input[type='email'],
.contact-form-input input[type='number'] {
  padding: 0 16px;
  height: 48px;
}

.contact-form-input textarea {
  padding: 18px 16px 17px;
  height: calc(100% - 144px);
  resize: none;

  @media only screen and (max-width: 768px) {
    height: 213px;
  }
}

.contact-form-input input,
.contact-form-input textarea,
.contact-form-input input::placeholder,
.contact-form-input textarea::placeholder {
  border-radius: var(--base-radius);
  font-size: 18px;
  font-weight: 400;
  color: var(--text-secondary);

  @media only screen and (max-width: 768px) {
    font-size: 16px;
  }
}

.contact-form-services {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.contact-form-services h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 0;
  @media only screen and (max-width: 768px) {
  }
}

.contact-form-services-radio-container {
  margin: 17px 0 21px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  flex: 1;
  @media only screen and (max-width: 768px) {
    margin: 14px 0 30px;
    gap: 14px;
  }
}

.contact-btn-container {
  padding-right: 20px;
  @media only screen and (max-width: 768px) {
    padding-right: 0;
  }
}

.contact-btn-container button {
  background-color: var(--text-secondary);
  color: var(--bg-primary);
  border-radius: var(--base-radius);
  width: 100%;
  padding: 16px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
  }
}

.contact-form-services-radio-container .custom-radio {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  position: relative;
}
.contact-form-services-radio-container .custom-radio .custom-radio-btn {
  height: 10px;
  width: 10px;
  border: 1px solid var(--text-secondary);
  border-radius: 2px;
  position: relative;
}

.contact-form-services-radio-container .custom-radio .custom-radio-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background-color: var(--text-secondary);
  border: 1px solid transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.custom-radio input[type='radio']:checked + .custom-radio-btn::after {
  opacity: 1;
}

.contact-form-services-radio-container .custom-radio input[type='radio'] {
  display: none;
}
.contact-form-services-radio-container .custom-radio label {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-secondary);
}

/* Power washing service section */

.washing-service-section {
  background-color: var(--light-grey);
}

.power-washing-section-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 108px;
  padding: var(--fixed-padding);

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.power-washing-section-title-container {
}
.power-washing-section-title-container h3 {
  color: var(--text-secondary);
  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}
.power-washing-section-title-container p {
  margin: 30px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  counter-reset: var(--text-accent);
  @media only screen and (max-width: 768px) {
    margin: 30px 0;
  }

  .power-washing-section-title-container p:last-child {
    margin-bottom: 50px;
  }
}
.power-washing-section-title-container button {
  @media only screen and (max-width: 768px) {
    text-transform: uppercase;
  }
}

.power-washing-img {
  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

/* Excellence section*/

.excellence {
  background-color: var(--medium-grey);
  padding: 166px 0;

  @media only screen and (max-width: 768px) {
    padding: 100px 0;
  }
}

.excellence-container {
  margin: 0 auto;
}

.excellence-title-container {
  width: 1220px;
  margin: 0 auto;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.excellence-title-container h3 {
  text-align: center;
  color: var(--text-secondary);

  @media only screen and (max-width: 768px) {
    line-height: 31px;
  }
}

.excellence-title-container p {
  margin: 40px 100px;
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: center;
  color: var(--text-accent);
  @media only screen and (max-width: 768px) {
    margin: 30px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: center;
  }
}

.excellence-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;

  @media only screen and (max-width: 1200px) {
    overflow-x: scroll;
    margin-bottom: 30px;
    justify-content: start;
  }
}

.excellence-btn-container::-webkit-scrollbar {
  height: 3px;
}

.excellence-btn-container::-webkit-scrollbar-thumb {
  width: 3px;
  height: 3px;
  background-color: grey;
  border-radius: 2px;
}

.excellence-btn-container button {
  height: 45px;
  min-width: 165px;
  padding: 0 20px;
  border-radius: var(--base-radius);
  font-size: 18px;
  font-weight: 400;
  color: var(--text-secondary);
  background-color: #14213d1a;

  @media only screen and (max-width: 768px) {
    height: 54px;
    min-width: 166px;
    padding: 0 16px;
  }
}

.active {
  background-color: var(--text-secondary) !important;
  color: var(--text-primary) !important;
}

.excellence-img-container {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-gap: 20px;

  @media only screen and (max-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-content: center;
  }

  @media only screen and (max-width: 228px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.excellence-img-container img {
  border-radius: 20px;
  @media only screen and (max-width: 768px) {
    max-width: 171px;
    width: 100%;
    max-height: 171px;
    object-fit: cover;
    object-position: left;
  }
}

/* Map location */

.location {
  padding: var(--fixed-padding);
  background-color: var(--light-grey);
}

.location-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 630px 600px;
  grid-gap: 50px;
  @media only screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.location-map {
  background-color: var(--medium-grey);
  border-radius: 20px;
  @media only screen and (max-width: 1200px) {
    height: 326px;
  }
}

.location-details {
}

.location-title {
}

.location-title h3 {
  text-align: left;
  color: var(--text-secondary);

  @media only screen and (max-width: 768px) {
    line-height: 31px;
    text-align: center;
  }
}
.location-title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  margin: 30px 0;
}

.selected-cities {
  margin-top: 30px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-left: 20px;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.selected-cities-responsive {
  display: none;
  @media only screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 50px 0 50px 20px;
  }
}

.selected-cities ul {
}

.selected-cities li {
  font-size: 16px;
  font-weight: 700;
  line-height: 22.56px;
  color: var(--text-accent);
  list-style-type: disc;
}

/* Section: Make appointment */

.appointment {
  padding: var(--fixed-padding);
}

.appointment-container {
  margin: 0 auto;
  color: var(--text-primary);
}

.appointment-title-container {
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.responsive-appointment-title-container {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
  }
}

.appointment-container h3 {
  text-align: center;
  margin-bottom: 0;
}

.appointment-container p {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: center;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: center;
    text-decoration-skip-ink: none;
  }
}

.appointment-btn-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.appointment-btn-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 56px;
  padding: 0 20px;
  border-radius: var(--base-radius);
  color: var(--text-secondary);
  cursor: pointer;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.appointment-btn-container button:first-child {
  background-color: var(--bg-secondary);
}
.appointment-btn-container button:last-child {
  background-color: var(--bg-primary);
}

/* Accordion question section */

.accordion-section {
  background-color: var(--light-grey);
  padding: var(--fixed-padding) 171px;
  @media only screen and (max-width: 768px) {
    padding: 100px 0;
  }
}

.accordion-section-container {
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 59px;

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.accordion-section-title {
  width: 468px;
  padding-right: 59px;
  @media only screen and (max-width: 1200px) {
    width: 100%;
    padding-right: 0;
  }
}

.accordion-section-title h3 {
  text-align: left;
  color: var(--text-secondary);

  @media only screen and (max-width: 1200px) {
    margin-bottom: 30px;
  }

  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}

.accordion-section-title span {
  width: 364px;

  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}
.accordion-section-title p {
  margin: 40px 0;

  @media only screen and (max-width: 1200px) {
    margin: 30px 0;
  }

  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}

.accordion {
  width: 760px;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.accordion li {
  list-style-type: none;
}

.accordion li:first-child label {
  background-color: var(--text-secondary);
  color: var(--bg-primary);
}

.accordion li:first-child label span img {
  filter: brightness(0) invert(1);
  position: relative;
}

.accordion-content {
  width: 100%;
  border-radius: 10px;
  background-color: #14213d1a;
}

.accordion label {
  width: 100%;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #14213d1a;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  line-height: 21.6px;
  font-weight: 700;
  text-align: left;
  color: var(--text-secondary);
  margin-bottom: 10px;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
    font-weight: 700;
  }
}

.accordion label span img {
  display: block;
  height: 18px;
  width: 12px;
}

.accordion-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  color: var(--text-accent);
  height: 0;
  padding: 0 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion input[type='radio'] {
  display: none;
}

.accordion input[type='radio']:checked + .accordion-content {
  padding: 15px 20px;
  height: max-content;
  margin: 10px 0;
}

.accordion input[type='radio']:checked + label {
  background-color: var(--text-secondary);
  color: var(--text-primary);
}

/* Service-details */
.service-details {
  background-color: var(--light-grey);
  padding: 285px 0 150px;

  @media only screen and (max-width: 768px) {
    padding: 150px 0 90px;
  }
}

.service-details-container {
  width: var(--fixed-width);
  margin: 0 auto;
}

.service-details-title-container {
  width: 650px;
  margin: 0 auto;
  @media only screen and (max-width: 1200px) {
    width: 95%;
  }
}

.service-details-title-container h3 {
  text-align: center;
}

.service-details-title-container p {
  text-align: center;
  margin: 40px 0;
  @media only screen and (max-width: 1200px) {
    margin: 30px 0;
  }
}

.service-details-advantages {
  display: grid;
  grid-template-columns: 630px 630px;
  gap: 20px;
  margin-top: 100px;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
  }
}

.all-advantages p {
  color: var(--text-accent);
}

.advantages-title-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.advantages-title-container h4 {
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
  color: var(--bg-secondary);
}

.advantages-title-container p {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  color: var(--text-secondary);
}

.all-advantages-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  margin: 40px 0 50px;
}
.advantages-card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.advantages-card {
}

.advantages-card .card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 30px;
}

.advantages-card .card-title span {
  display: block;
  height: 38px;
  width: 38px;
  background-color: var(--text-secondary);
  border-radius: 100%;
  display: grid;
  place-content: center;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--bg-primary);
}

.advantages-card .card-title h4,
.contact-for-service-card h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: left;
  color: var(--text-secondary);
}

.advantages-card p {
}

.contact-for-service {
}

.contact-for-service-btn {
  @media only screen and (min-width: 769px) {
    display: flex;
    align-items: start;
    justify-content: end;
    height: 120px;
  }
  @media only screen and (max-width: 1200px) {
    justify-content: start;
  }

  @media only screen and (max-width: 768px) {
    margin-bottom: 50px;
  }
}

.contact-for-service-cards-container {
  padding: 25px;
  background-color: var(--bg-primary);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media only screen and (max-width: 768px) {
    padding: 16px;
  }
}

.contact-for-service-card {
  display: grid;
  grid-template-columns: 205px 1fr;
  grid-template-rows: 103px 102px;
  align-items: center;
  grid-gap: 23px;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 110px 1fr;
    grid-template-rows: 110px 110px;
  }
}

.contact-for-service-card img {
  border-radius: var(--base-radius);
  grid-column: 1/1;
  grid-row: 1/-1;

  @media only screen and (max-width: 768px) {
    width: 110px;
    height: 110px;
    grid-row: 1/2;
  }
}

.contact-for-service-card h4 {
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: end;
  @media only screen and (max-width: 768px) {
    align-self: center;
  }
}

.contact-for-service-card p {
  grid-column: 2/-1;
  grid-row: 2/-1;
  align-self: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  color: var(--text-accent);
  @media only screen and (max-width: 768px) {
    grid-column: 1/-1;
    align-self: center;
  }
}

/* Why Us section */
.why-us {
  background-color: var(--light-grey);
  padding: 284px 0 150px;
  border-bottom: 2px solid var(--text-secondary);
  @media only screen and (max-width: 768px) {
    padding: 150px 0 0;
    border-bottom: 0;
  }
}

.beeclean-about {
  width: var(--fixed-width);
  margin: 0 auto;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 587px 587px;
  gap: 103px;
  @media only screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    padding-top: 30px;
  }
}

.beeclean-about-description {
}

.beeclean-btn-container {
  display: flex;
  align-items: start;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.responsive-beeclean-btn-container {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    margin-top: 30px;
  }
}

.beeclean-about-decreption-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  color: var(--text-accent);
}

.beeclean-about-decreption-text p:last-child {
  margin: 30px 0 50px;
}

.beeclean-about-details {
}

.beeclean-about-details ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.beeclean-about-details li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: left;
  color: var(--text-secondary);
}
.beeclean-about-details img {
}
.beeclean-about-details p {
}

.beeclean-about-img-container {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: end;
}

.beeclean-about-img-container img {
  border-radius: 20px;
  @media only screen and (max-width: 1200px) {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.beeclean-about-img-container div {
  position: absolute;
  left: -40px;
  bottom: -20px;
  width: 305px;
  height: 244px;
  background-color: var(--text-secondary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media only screen and (max-width: 1200px) {
    flex-direction: row;
    height: 84px;
    width: 95%;
    bottom: 10px;
    left: 10px;
    right: 0px;
  }
}

.beeclean-about-img-container div p {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: center;
  color: var(--text-primary);
  @media only screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 21.6px;
  }
}

.beeclean-about-img-container div span {
  font-size: 70px;
  font-weight: 900;
  line-height: 84px;
  text-align: center;
  color: var(--bg-secondary);
  @media only screen and (max-width: 768px) {
    font-size: 60px;
    line-height: 72px;
    text-align: center;
  }
}

/* Our works section */

.our-works {
  padding: 224px 0 150px;
  @media only screen and (max-width: 768px) {
    padding: 123px 0 100px;
  }
}

.our-works-container {
  width: var(--fixed-width);
  margin: 0 auto;
}

.our-works-btn-container {
  margin: 50px 0 100px;
  @media only screen and (max-width: 768px) {
    margin: 30px 0 50px;
  }
}

.our-works-cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media only screen and (max-width: 1200px) {
    gap: 50px;
  }
}

.our-works-cards-contaier-1 {
  height: 420px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  @media only screen and (max-width: 1200px) {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  }
}

.our-works-cards-contaier-2 {
  height: 508px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  @media only screen and (max-width: 1200px) {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  }
}

.our-works-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-works-card img {
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.our-works-card-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background-color: var(--bg-primary);
  height: 174px;
  padding: 20px;
  border-radius: 10px;
  @media only screen and (max-width: 768px) {
    min-height: 187px;
    height: max-content;
  }
}

.our-works-card-content h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: left;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.our-works-card-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  color: var(--text-accent);
}

.out-works-btn {
  display: none;
  @media only screen and (max-width: 1200px) {
    display: block;
    margin-top: 50px;
  }
}

/* FAQ Section */
.faq {
}

.faq-container {
  width: var(--fixed-width);
  margin: 0 auto;
  padding: 283px 0 150px;
  @media only screen and (max-width: 1200px) {
    padding: 123px 0 100px;
  }
}

.faq-btn-container {
  margin-top: 50px;
}

.faq-accordion {
  margin-top: 100px;
  @media only screen and (max-width: 768px) {
    margin-top: 50px;
  }
}

.contacts {
}

.contacts-container {
  width: var(--fixed-width);
  margin: 0 auto;
  padding: 283px 0 150px;
  @media only screen and (max-width: 1200px) {
    padding: 123px 0 100px;
  }
}

.contacts-cards-container {
  margin: 100px 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    margin: 50px 0 100px;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
}

.contacts-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 992px) {
    width: 100%;
  }
}

/* 332 284 331 */

.contacts-card:first-child {
  width: 332px;
}

.contacts-card:nth-child(2) {
  width: 284px;
}

.contacts-card:last-child {
  width: 331px;
}

.contacts-card h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: center;
  color: var(--text-secondary);
  @media only screen and (max-width: 992px) {
    margin-top: 20px;
    font-size: 18px;
    color: var(--text-accent);
  }
}

.contacts-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: center;
  color: var(--text-accent);
  margin: 20px 0 30px;
}

.contacts-card a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
  text-align: center;
  color: var(--text-secondary);
}

/* footer */
.footer {
  background-color: var(--text-secondary);
}

.footer,
.footer a,
.footer p {
  color: var(--bg-primary);
  font-size: 16px;
}

.footer li {
  list-style-type: none;
}

.footer-container {
  margin: 0 auto;
  padding-top: 50px;

  @media only screen and (max-width: 1200px) {
    padding-top: 100px;
    overflow: hidden;
  }
}

.footer-title p {
  @media only screen and (max-width: 1200px) {
    text-align: center;
  }
}

.main-footer {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 120px;
  padding-bottom: 106px;

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    padding-bottom: 50px;
    gap: 0;
  }
}

.footer-schedules p {
  margin-bottom: 16px;
}

.footer-schedules h4 {
  margin: 54px 0 23px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: left;
}

.footer-title-container {
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.footer-title-container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
}

.footer-title-text {
  @media only screen and (max-width: 1200px) {
    text-align: center;
  }
}

.footer-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  margin-bottom: 15px;

  @media only screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

.footer-title h4 {
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  color: var(--text-primary);
}

.footer-details {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 47px;
  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }
}

.footer-details-specifications {
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.footer-details-specifications:first-child {
  min-width: 142px;
  margin-right: 94px;
}

.footer-details-specifications:nth-child(2) {
  width: 200px;
  margin-right: 117px;
  @media only screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0;
  }
}

.footer-details-specifications:last-child {
  width: 250px;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.footer-details-specifications h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: left;
  margin-bottom: 49px;

  @media only screen and (max-width: 1200px) {
    margin: 50px 0 20px;
  }

  @media only screen and (max-width: 768px) {
    font-size: 18px;
  }
}
.footer-details-specifications ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-details .footer-details-specifications:not(:last-child) ul {
  @media only screen and (max-width: 1200px) {
    height: 100px;
    flex-wrap: wrap;
  }
}

.footer-details-specifications li {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 6px;
  @media only screen and (max-width: 1200px) {
    width: 50%;
  }
}

.footer-details-specifications li:nth-child(4) {
  @media only screen and (max-width: 1200px) {
    display: block;
  }
}

.secondary-footer {
  border-top: 2px solid var(--bg-primary);
  padding: 26px 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 1200px) {
    flex-direction: column-reverse;
    overflow: hidden;
  }
}

.secondary-footer a:first-child {
  margin-right: 60px;

  @media only screen and (max-width: 1200px) {
    margin-right: 0;
  }
}

.secondary-footer div {
  @media only screen and (max-width: 1200px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 26px;
    border-bottom: 2px solid var(--bg-primary);
  }
}

.secondary-footer p {
  @media only screen and (max-width: 1200px) {
    text-align: center;
    padding: 20px 0;

    @media only screen and (max-width: 1200px) {
      font-size: 14px;
    }
  }
}

.secondary-footer p span {
  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

.secondary-footer p br {
  display: none;
  @media only screen and (max-width: 1200px) {
    display: block;
  }
}
